<!doctype html>
<html>
    <head>
        <title>Web Kelurahan Jaten</title>
    </head>
    <body>
        <h1>Selamat Datang di Web Kelurahan Jaten</h1>
        <p>Ini adalah halaman utama dari web kelurahan Jaten.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Profil</a>
            <a href="#">Download</a>
        </nav>
        <h1>kelurahan Jaten</h1>
        <p>selamat datang di web resmi kelurahan Jaten</p>
        <img src="gambar/banner.jpg" width="100%">
        <div class = "card">
            <h3>visi</h3>
            <p>melayani masyarakat dengan baik</p>
        </div>
        <a href = "surat/surat.pdf" download class = "btn">Download Surat</a>
        <script src="script.js"></script>
    </body>
</html>